<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      body {
      /* margin: 0;
      padding: 0; */
      background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        }
        .container{
            margin-top: 250px;
            margin-left: 450px;
        
        }
                .one a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            background-color: #8a2be2;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two{
            background-color: #8a2be2;
            width: 250px;
            /* max-width: 17%; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .two a{
            text-decoration: none;
            color: #FFFFFF;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="container">
    <div class="one"><a href="./Purchase UI/discountstore.html">Purchase UI</a></div>
    <br>
    <div class="two"><a href="./Admin UI/add.html">Admin UI</a></div>
</div>
</body>
</html>